{
  "name": "nuxt-hydration",
  "version": "0.2.0",
  "description": "Actively warns you about hydration issues",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build && nuxi generate ./client",
    "build:client": "nuxi generate client",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:client": "nuxi dev client",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare client",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^0.5.0",
    "defu": "^6.1.2",
    "h3": "^1.6.6",
    "sirv": "^2.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.5.5",
    "@nuxt/devtools-ui-kit": "^0.5.5",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/kit": "^3.5.1",
    "@nuxt/module-builder": "^0.4.0",
    "@nuxt/schema": "latest",
    "@nuxt/test-utils": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "birpc": "^0.2.11",
    "changelogen": "^0.5.0",
    "consola": "^3.1.0",
    "eslint": "^8.40.0",
    "html-validate": "^7.18.0",
    "nuxt": "^3.5.1",
    "nuxt-icon": "^0.4.0",
    "unstorage": "^1.6.0",
    "vitest": "^0.31.0"
  },
  "resolutions": {
    "consola": "^3.1.0"
  }
}
